# Android-ToysApp

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.03-Exercise-DisplayUrl/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/src/main/res/layout/: activity_main.xml
Lesson03-Green-Recycler-View/T03.01-Solution-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.03-Exercise-PassingDataBetweenActivities/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.02-Exercise-OpenMap/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.03-Exercise-FixLifecycleDisplayBug/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.07-Exercise-ListPreference/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.08-Exercise-PreferenceSummary/app/: build.gradle
Lesson07-Waitlist/T07.03-Exercise-GetAllTheData/app/: build.gradle
Lesson07-Waitlist/T07.05-Exercise-AddGuests/app/: build.gradle
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/app/: build.gradle
Lesson08-Quiz-Example/T08.02-Exercise-AddAsyncTaskToRetrieveCursor/droidtermsprovider/: build.gradle
Lesson09-ToDo-List/T09.01-Exercise-SetupContentProvider/app/: build.gradle
Lesson09-ToDo-List/T09.04-Exercise-Insert/: build.gradle
Lesson09-ToDo-List/T09.04-Exercise-Insert/app/: build.gradle
Lesson09-ToDo-List/T09.04-Exercise-Insert/app/src/main/java/com/example/android/todolist/: AddTaskActivity.java
Lesson09-ToDo-List/T09.04-Exercise-Insert/app/src/main/java/com/example/android/todolist/data/: TaskContentProvider.java
Lesson09-ToDo-List/T09.07-Exercise-SwipeToDelete/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.05-Exercise-DeleteTask/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/: MainActivity.java
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  ReminderUtilities.java  WaterReminderFirebaseJobService.java
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/res/layout/: activity_main.xml
(+252 files in other folders)
