<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--TODO (1) Change the ConstraintLayout to a LinearLayout - Done--><!--TODO (2) Make the orientation vertical - Done--><!--TODO (3) Give left, right, and top padding of 16dp - Done--><!--TODO (4) Remove the line that declares the id, we don't need it - Done--><!--TODO (5) Remove the xmlns:app declaration, we don't need that anymore - Done-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding">

    <!--TODO (6) Delete this TextView - Done-->
    <!--TODO (7) Add an EditText - Done-->
    <!--TODO (8) Give the EditText an id of @+id/et_search_box - Done-->
    <!--TODO (9) Set the text size to 22sp - Done-->
    <!--TODO (10) Set the width to match_parent and the height to wrap_content - Done-->
    <!--TODO (11) Provide a hint telling the user to enter a query and then click search - Done-->

    <EditText
        android:id="@+id/et_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/query_hint"
        android:textSize="@dimen/standard_text_size" />

    <!--TODO (12) Add a TextView - Done-->
    <!--TODO (13) Give the TextView an id of @+id/tv_url_display - Done-->
    <!--TODO (14) Set the text size to 22sp - Done-->
    <!--TODO (15) Set the width to wrap_content and the height to wrap_content - Done-->
    <!--TODO (16) Give the TextView a top margin of 8dp - Done-->
    <!--TODO (17) Set the text to tell the user their search URL will show up here when they click search - Done-->

    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_text_size"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:text="@string/query_result_location"/>

    <!--TODO (18) Add a ScrollView - Done-->
    <!--TODO (19) Set the width to match_parent and the height to wrap_content - Done-->
    <!--TODO (20) Set the top margin to 16dp - Done-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scrollview_margin">

    <!--TODO (21) Within the ScrollView, add a TextView - Done-->
    <!--TODO (22) Give the TextView an id of @+id/tv_github_search_results_json - Done-->
    <!--TODO (23) Set the text size to 18sp - Done-->
    <!--TODO (24) Set the height and width to wrap_content - Done-->
    <!--TODO (25) Set the text to something that tells the user to make a search - Done-->

        <TextView
            android:id="@+id/tv_github_search_results_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scroll_text_size"
            android:text="@string/make_search"/>


    </ScrollView>
</LinearLayout>
